DB_CONNECT=mongodb+srv://hemantsahdev:hemantsahdev@cluster0.llw2ajm.mongodb.net/petVet


JWT_SECRET=sgjkshbgsjkgbjsgbsj

STRIPE_SECRET_KEY=sk_test_51NmJMsSI3D68K9ATspEdZ9uj2wCd6t8wXwtbxFs281qKkAlSjwfJ382TfV4x0HSOQrfFU23EZp6q8qExuwJu7FZD00KFBcIge0